<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backSA"
        android:layout_marginTop="@dimen/small_padding"
        android:text="@string/retour" />


    <TextView
        android:id="@+id/titreSA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sondage xx"
        android:textSize="14pt"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/descriptionSA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Description de ce sondage"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="141dp" />


    <Button
        android:id="@+id/proposition1SA"
        android:layout_width="@dimen/large_padding"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Proposition 1"
        android:onClick="proposition1SA"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="207dp" />

    <Button
        android:id="@+id/proposition2SA"
        android:layout_width="@dimen/large_padding"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Proposition 2"
        android:onClick="proposition2SA"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/proposition3SA"
        android:layout_width="@dimen/large_padding"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Proposition 3"
        android:onClick="proposition3SA"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="325dp" />



</android.support.v7.widget.LinearLayoutCompat>